libs/oef-messages/protos/fipa.proto

syntax = "proto2";

package fetch.oef.pb;

import "query.proto";
import "dap_interface.proto";

message Fipa {
    message Cfp {
        message Nothing {
        }
        oneof payload {
            Query.Model query = 1;
            bytes content = 2;
            Nothing nothing = 3;
        }
    }
    message Propose {
        message Proposals {
            repeated Query.Instance objects = 1;
            repeated Actions objects_v2 = 2;
        }
        oneof payload {
            Proposals proposals = 1;
            bytes content = 2;
        }
    }
    message Accept {
    }
    message Decline {
    }
    message Message {
        required int32 target = 1;
        oneof msg {
            Cfp cfp = 2;
            Propose propose = 3;
            Accept accept = 4;
            Decline decline = 5;
        }
    }
}

