libs/oef-messages/protos/search_update.proto

syntax = "proto3";

package fetch.oef.pb;

import "query.proto";
import "dap_interface.proto";

message Update {

    message Address {
        string ip = 1;
        uint32 port = 2;
        string key = 3;
        bytes signature = 4;
    }

    message Uri {
        string agent = 1;
        repeated string oef_core = 2;
    }

    message Attribute {
        enum Name {
            LOCATION = 0;
            COUNTRY = 1;
            CITY = 2;
            SERVICE_DESCRIPTION = 3;
            NETWORK_ADDRESS = 4;
            CUSTOM = 5;
        }

        message ValueType {
            int32 type = 1;
            // type 1 == NONE, all others match fieldname below.
            string s = 2;
            int64 i = 3;
            float f = 4;
            double d = 5;
            //fetch.oef.pb.Query.DataModel dm = 6; // will arrive in future
            int32 i32 = 7;
            bool b = 8;
            Location l = 9;
            Address a = 10;
        }

        Name name = 1;
        ValueType value = 2;
        string description = 3; //if name is CUSTOM then this must be specified, basically it's custom name
    }

    message DataModelInstance {

        message KeyValue {
            string key = 1;
            Attribute.ValueType value = 2;
        }
        bytes key = 1; //agent key
        fetch.oef.pb.Query.DataModel model = 2;
        repeated fetch.oef.pb.Query.KeyValue values = 3;
        repeated KeyValue values_v2 = 4;
        Actions service_description = 5;
    }

    //todo remove
    message BulkUpdate {
        repeated Update list = 1;
    }

    bytes key = 1; //core key
    repeated Attribute attributes = 2;
    repeated DataModelInstance data_models = 3;
    Uri uri = 5; // todo: remove
    fetch.oef.pb.Query.DataModel data_model = 6; //todo remove
}
